[sources]
# Root url
root_url=http://www.uvo.gov.sk/evestnik/-/vestnik

[target]

[etl]
# Path to working directory for storing temporary data and log files
workspace_path=data/
# ETL process log - should be absolute path
log_file=/var/log/etl_archlokaal.log
# Logging level: error, warn, info, debug
log_level=debug